<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Play2ExcludedModulesSettings">
    <option name="INFO">
      <map>
        <entry key="mttestsuite">
          <value>
            <ProjectSettingsEntry>
              <option name="version" value="2.2.1" />
              <option name="sourceDir" value="$PROJECT_DIR$/conf" />
              <option name="confDir" value="$PROJECT_DIR$/app" />
              <option name="uri" value="$PROJECT_DIR$" />
            </ProjectSettingsEntry>
          </value>
        </entry>
        <entry key="qt21">
          <value>
            <ProjectSettingsEntry>
              <option name="playDistrPath" value="$USER_HOME$/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.2.1.jar" />
            </ProjectSettingsEntry>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>